\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamics}{1}{section.2}}
\newlabel{eq:encon}{{3}{1}{Thermodynamics}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disk Evolution}{3}{section.3}}
\newlabel{eq:diskev}{{19}{3}{Disk Evolution}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservation Equations}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial and Boundary Conditions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Method}{3}{section.6}}
